#BlueJ package file
dependency1.from=SudokuView
dependency1.to=SudokuBase
dependency1.type=UsesDependency
dependency10.from=SudokuBoard
dependency10.to=SudokuBoard
dependency10.type=UsesDependency
dependency11.from=SudokuCore
dependency11.to=rowColumn
dependency11.type=UsesDependency
dependency12.from=SudokuView
dependency12.to=rowColumn
dependency12.type=UsesDependency
dependency13.from=SudokuModel
dependency13.to=rowColumn
dependency13.type=UsesDependency
dependency14.from=SudokuView
dependency14.to=SudokuBoard
dependency14.type=UsesDependency
dependency15.from=Translator
dependency15.to=SudokuBase
dependency15.type=UsesDependency
dependency16.from=SudokuView
dependency16.to=Translator
dependency16.type=UsesDependency
dependency17.from=SudokuBoard
dependency17.to=Translator
dependency17.type=UsesDependency
dependency18.from=SymbolBank
dependency18.to=Symboler
dependency18.type=UsesDependency
dependency19.from=StatePanel
dependency19.to=SudokuBase
dependency19.type=UsesDependency
dependency2.from=SudokuView
dependency2.to=SudokuModel
dependency2.type=UsesDependency
dependency20.from=StatePanel
dependency20.to=SudokuModel
dependency20.type=UsesDependency
dependency21.from=StatePanel
dependency21.to=SudokuBoard
dependency21.type=UsesDependency
dependency22.from=SymbolBank
dependency22.to=SudokuBase
dependency22.type=UsesDependency
dependency23.from=SymbolBank
dependency23.to=SudokuModel
dependency23.type=UsesDependency
dependency24.from=SymbolBank
dependency24.to=SudokuView
dependency24.type=UsesDependency
dependency25.from=SymbolBank
dependency25.to=SymbolBank
dependency25.type=UsesDependency
dependency26.from=SymbolBank
dependency26.to=StatePanel
dependency26.type=UsesDependency
dependency27.from=SudokuController
dependency27.to=SudokuModel
dependency27.type=UsesDependency
dependency28.from=SudokuController
dependency28.to=SudokuView
dependency28.type=UsesDependency
dependency29.from=SudokuController
dependency29.to=StatePanel
dependency29.type=UsesDependency
dependency3.from=SudokuView
dependency3.to=SelectedCell
dependency3.type=UsesDependency
dependency30.from=SudokuController
dependency30.to=SymbolBank
dependency30.type=UsesDependency
dependency31.from=SudokuController
dependency31.to=SudokuBoard
dependency31.type=UsesDependency
dependency32.from=SudokuController
dependency32.to=SudokuBase
dependency32.type=UsesDependency
dependency33.from=SudokuController
dependency33.to=SudokuController
dependency33.type=UsesDependency
dependency4.from=SudokuView
dependency4.to=Symboler
dependency4.type=UsesDependency
dependency5.from=SudokuView
dependency5.to=SymbolRenderer
dependency5.type=UsesDependency
dependency6.from=SudokuBoard
dependency6.to=SudokuBase
dependency6.type=UsesDependency
dependency7.from=SudokuBoard
dependency7.to=SudokuModel
dependency7.type=UsesDependency
dependency8.from=SudokuBoard
dependency8.to=Symboler
dependency8.type=UsesDependency
dependency9.from=SudokuBoard
dependency9.to=SymbolRenderer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=905
package.editor.height=531
package.editor.width=1102
package.editor.x=75
package.editor.y=95
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=78
target1.height=100
target1.name=SudokuBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=0
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=63
target10.height=30
target10.name=rowColumn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=50
target11.editor.height=700
target11.editor.width=900
target11.editor.x=240
target11.editor.y=42
target11.height=50
target11.name=SudokuModel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=62
target12.editor.y=56
target12.height=30
target12.name=Translator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=68
target13.height=50
target13.name=StatePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=900
target13.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=43
target2.editor.y=45
target2.height=50
target2.name=SymbolRenderer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=770
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=50
target3.height=280
target3.name=SudokuController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=450
target3.x=280
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=43
target4.editor.y=45
target4.height=50
target4.name=Symboler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=780
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-13
target5.editor.y=102
target5.height=50
target5.name=SelectedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=189
target6.editor.y=30
target6.height=30
target6.name=SudokuBase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=96
target7.height=50
target7.name=SudokuCore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=328
target8.editor.y=77
target8.height=110
target8.name=SymbolBank
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=770
target8.y=220
target9.editor.height=700
target9.editor.width=975
target9.editor.x=130
target9.editor.y=59
target9.height=120
target9.name=SudokuView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=0
target9.y=370
